#Reference lagom service locator config
locator {
  #Possible name: marathon, k8s.
  name = "marathon"

  marathon.app = "appname"
  marathon.env = "environment"

  # All params required for k8s locator!
  kubernetes.cluster = "some.cluster.domain"
  kubernetes.namespace = "mynamespace"
}