play.application.loader = AdTrackerApplicationLoader

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n {
  langs = [ "en" ]
}

play.server {
  akka {
    default-host-header = "localhost"
    default-host-header = ${?HOST}
  }
}

akka.http {
  parsing {
    max-uri-length = 16k
  }

  server {
    max-connections = 8192
    pipelining-limit = 1024
  }
}

play.ws.ahc {
  //keepAlive = true
  maxConnectionsTotal = 20000
}

# For debug environment no need tracking
tracking.notice.urls.nottrack = false
tracking.notice.urls.nottrack = ${?DEBUG_NOT_TRACK_NOTICE_URLS}

# TTL for tracking isAlive and "not tracking after" in seconds, default 12 hours (43200 sec)

tracking.ttl.seconds = 43200
tracking.ttl.seconds = ${?TRACKING_TTL_SECONDS}
tracking.banner.default.external.segment.id = -1
tracking.banner.default.external.segment.id = ${?DEFAULT_EXTERNAL_SEGMENT_ID}
tracking.banner.default.external.placement.id = -1
tracking.banner.default.external.placement.id = ${?DEFAULT_EXTERNAL_PLACEMENT_ID}

redis.host = "localhost"
redis.host = ${?REDIS_HOST}
redis.port = 6379
redis.port = ${?REDIS_PORT}

# MESOS_TASK_ID for DCOS and POD_ID for K8s
application-task-id = "no_mesos_task_id"
application-task-id = ${?MESOS_TASK_ID}
application-task-id = ${?POD_ID}

settings {
  data-center-metadata {
    id = "EU"
    id = ${?DATACENTER_ID}
  }
}