kafka {
  bootstrap {
    servers = "localhost:9092"
    servers = ${?KAFKA_BROKERS}
  }
  topics {
    impressions = "tracking.impressions"
    impressions = ${?KAFKA_TRACKING_IMPRESSIONS_TOPIC}
    clicks = "tracking.clicks"
    clicks = ${?KAFKA_TRACKING_CLICKS_TOPIC}
    finish = "tracking.finish"
    finish = ${?KAFKA_TRACKING_FINISH_TOPIC}
    fills = "tracking.fills"
    fills = ${?KAFKA_TRACKING_FILLS_TOPIC}
    custom-loaded-event = "tracking.custom-loaded-event"
    custom-loaded-event = ${?KAFKA_TRACKING_CUSTOM_LOADED_EVENT_TOPIC}
    errors = "errors.staging"
    errors = ${?KAFKA_ERRORS_TOPIC}
    invalid = "tracking.nonvalidevents"
    invalid = ${?KAFKA_NONVALID_EVENT_TOPIC}
    events = "tracking.events"
    events = ${?KAFKA_TRACKING_EVENTS_TOPIC}
  }
}