kafka {
  bootstrap {
    servers = ${?KAFKA_BROKERS}
  }
  topics {
    bidRequests = ${?KAFKA_BID_REQUESTS_TOPIC}
    bids = ${?KAFKA_BIDS_TOPIC}
    adNetworkBids = ${?KAFKA_ADNETWORK_BIDS_TOPIC}
    adNetworkRequest = ${?KAFKA_ADNETWORK_REQUEST_TOPIC}
  }
}