xkamon.env = "dev"
xkamon.env = ${?ENV}

kamon {

  prometheus.include-environment-tags = yes

  environment {

    host = ${HOSTNAME}

    tags {
      env = ${xkamon.env}
    }
  }

  metric {
    tick-interval = 1 second
  }
}