include "application.conf"
include "kafka.conf"
include "kamon.conf"

slick.dbs.default.db.url = ${?DATABASE_URL}

locator {
  name = "marathon"

  marathon.env = "production"
  marathon.env = ${?ENV}
}