include "application.conf"

play.application.loader = com.appodealx.exchange.druid.DruidServiceProdLoader

locator {
  name = "marathon"

  marathon.app = "exchange"
  marathon.env = "production"
  marathon.env = ${?ENV}
}